<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Lato:ital,wght@0,300;0,700;1,100&family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;500;700&display=swap');
        :root{
            --plum-web: #F9B4ED;
            --magic-mint: #A4F9C8;
            --shapire-blue: #28536B;
        }
        .page{
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .container{
            position: absolute;
            z-index: 1;
            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: 'nav     aside'
                                 'section aside'
                                 'footer aside';
            height: 100%;
            width: 100%;   
        }
        body{
            font-family: 'Lato', sans-serif;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .navbar{
            grid-area: nav;
            display: flex;
        }
        .navbar__content{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;
            animation: 2s navbar 0.5s ease-in-out;

        }
        @keyframes navbar{
            0%{
                transform: translateY(-200px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .navbar__content ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a{
            color: var(--plum-web);
            font-weight: 700;
            text-decoration: none;
        }
        .navbar__content img{
            width: 150px;
        }
        .main-content{
            display: flex;
            grid-area: section;
            flex-direction: column;
            justify-content: center;
            animation: 2s main-content 0.5s ease-in-out;
            padding-left: 80px;
        }
        .main-content p:first-child{
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 44px;
        }
        .main-content h1{
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 28px 0;
        }
        .main-content p:last-child{
            font-weight: 100;
            margin: 0;
            width: 60%;
        }
        @keyframes main-content{
            0%{
                transform: translateY(-600px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .side-content{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;

            grid-area: aside;
        }
        .side-content p{
            transform: rotate(-90deg);
            font-size: 36px;

            grid-row: 1 / 2;
            grid-column: 1 / 2;
            opacity: 0;

            animation-name: side-content-text;
            animation-duration: 0.5s;
            animation-delay: 2.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes side-content-text{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .side-content img{
            width: 100%;
            grid-column: 2 /6;
            grid-row: 1 /2;

            animation: 2s side-content-img 0.5s ease-in-out;
        }
        .side-content div{
            background-color: var(--plum-web);
            grid-column: 4 / 7;
            grid-row: 1 / 2;

            height: 100%;
        }
        @keyframes side-content-img{
            0%{
                transform: translateX(600px);
            }
            100%{
                transform: translateX(0px);
            }
        }
        .loader{
            background: white;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;
            animation: loader 2s linear forwards;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: var(--plum-web);
            border-radius: 0 80px 0 0;
            transform: translateY(100%);

            animation-name: footer;
            animation-duration: 0.5s;
            animation-delay: 2.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes footer{
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0%);
            }
        }
        .footer div{
            background: white;
            width: 160px;
            height: 50%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
        }
        .footer div img{
            width: 160px;
            /* position: absolute;
            bottom: 30px; */
            transform: translateY(0px) scale(1);
            transition: transform 0.5s ease-in-out;
        }
        .footer div:hover img{
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .loader div{
            background-color: var(--magic-mint);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;
            transform: scale(0);
            animation: scaling 2s ease-in-out infinite;
        }
        .loader div:nth-child(1){
            animation-delay: 0.2s;
        }
        .loader div:nth-child(2){
            animation-delay: 0.4s;
        }
        .loader div:nth-child(3){
            animation-delay: 0.6s;
        }
        @keyframes scaling{
            0%, 100%{
                transform: scale(1);
            }
            /* 40% {
                transform: scale();
            } */
            50%{
                transform: scale(.2);
            }

        }
        @keyframes loader{
            0%{
                opacity: 1;
                visibility: visible;
            }
            95%{
                opacity: 1;
                visibility: visible;
            }
            100%{
                opacity: 0;
                visibility: hidden;
            }
        }
        .hidden{
            display: none !important;
        }
        .visible{
            display: grid !important;
        }
        .modal{
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 4;
            display: grid;
            place-items: center;
        }
        .modal-content{
            background: white;
            width: 50%;
            height: 50%;
            place-items: center;
        }
        .modal__content--slider{
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
        }
        .card{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .card{
            height: 100%;
            width: 50%;
            background: var(--plum-web);
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            transition: transform 0.5s ease;
            cursor: pointer;
            display: grid;
            place-items: center;
        }
        #radio-1:checked ~ .cards #card-1,
        #radio-2:checked ~ .cards #card-2,
        #radio-3:checked ~ .cards #card-3{
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
        #radio-1:checked ~ .cards #card-2,
        #radio-2:checked ~ .cards #card-3,
        #radio-3:checked ~ .cards #card-1{
            transform: translateX(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        #radio-1:checked ~ .cards #card-3,
        #radio-2:checked ~ .cards #card-1,
        #radio-3:checked ~ .cards #card-2{
            transform: translateX(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- Main content -->
        <section class="container">

            <nav class="navbar">
                <div class="navbar__content">
                    <img src="./Images/logo.png" alt="Logo">
                    <ul>
                        <li><a href="/">EXCLUSIVOS</a></li>
                        <li><a href="/">NUEVOS</a></li>
                        <li><a href="/">GIFT CARDS</a></li>
                        <li><a href="/">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>
        
            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper Slime</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, maxime. Magnam recusandae harum minus facilis, accusantium excepturi voluptate quisquam ut ipsum provident sit corrupti dicta in fugit libero eos. Rerum?</p>
            </section>

            <section class="side-content">
                <div></div>
                <p>SlimeSup</p>
                <img src="./Images/Fire_Slime_SP.jpg" alt="Slime de fuego">
            </section>

            <section class="footer">
                <div id="button1">
                    <img src="./Images/Rad_Slime_SP.jpg" alt="Slime radioactivo">
                </div>
                <div id="button2">
                    <img src="./Images/Crystal_Slime_SP.jpg" alt="Slime de cristal">
                </div>
                <div id="button3">
                    <img src="./Images/Boom_Slime_SP.jpg" alt="Slime explosivo">
                </div>
            </section>
        </section>
        <!-- Loader -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!-- Modal -->
        <section class="modal hidden">
            <div class=" modal-content">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABuElEQVRIidXVv24TQRAG8B+2EgRxEKBQoMSBgoImMkaUJB0Nz8CTEErIk+RJSMEfCQlRgARUwYHQEIIDSEYCip1Lzpc923GXTzrpNLPzzXw7s7ucdpwZ429gKb5LOB/2X9hDL76/0yRo4xZaY4o4wGt8yjmbNUm7uI3ZMeRizTJm8HWSBF3cnIC4ioXg2x2VoC1VPi2u4Dt+FIZGydmQ9ryMOdyX70MrfHMVe7fMW1bQxo3K4nt4gA5eYBD2eTzCKvbxsRQzG7b9qoKlTJVPsS01cT2I5+N/OXxbmbjFnIIOzlYWDvAMK7iOO1gLtdt4Io1pFQ18qCo4l1kIP7ERhFejup0g79fEFAdyKMEoNB0fiNyIF/iXS/C7ZvEFPJR61HOkZB0Xa2IOucpVLGQCWoYb+lhqakfqwwqeO5quAl+imCEFvUwlayXyYs/78V9M12om7pCrrKCPa4Yn6bN0MjcNT8sgKt8LRX9KvgO8En2o3qZt3M1UdBJsqVFAukNmpH5Mg7di/usSkK7cpnRxnQTv8KZqrJvlXWnvLzt+uqvo4yXe55yTPpmLkaz8ZH6T9nrHiCfz9OM/DB5Wa4BvV1MAAAAASUVORK5CYII=" class="modal-content-close">
                <div class="modal__content--slider">
                    <input type="radio" name="slider-1" id="radio-1" checked>
                    <input type="radio" name="slider-1" id="radio-2">
                    <input type="radio" name="slider-1" id="radio-3">

                    <div class="cards">
                        <label for="radio-1" id="card-1" class="card">
                            <img src="" alt="">            
                        </label>
                        <label for="radio-2" id="card-2" class="card">
                            <img src="" alt="">
                        </label>
                        <label for="radio-3" id="card-3" class="card">
                            <img src="" alt="">
                        </label>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script>
    const modal = document.querySelector('.modal')
    const button1 = document.querySelector('#button1')
    const button2 = document.querySelector('#button2')
    const button3 = document.querySelector('#button3')
    const close = document.querySelector('.modal-content-close')

    button1.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })
    button2.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })
    button3.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    close.addEventListener('click', () => {
        modal.classList.remove('visible')
        modal.classList.add('hidden')
    })
</script>
</html>